@import './sass/vars'
@import './sass/func'
@import '~bulma'
@import '~aos/dist/aos.css'
@import '~quill/dist/quill.core.css'
@import '~quill/dist/quill.snow.css'
@import '~quill/dist/quill.bubble.css'

.no-padding-lr
  +no-padding-lr

body
  background: #fff
  min-height: 100vh

*
  outline: none